<!DOCTYPE html>
<html>

<head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="styleindex.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


    <body>
        <h2><a href="signIn.html" class="sign-In">Sign in</a></h2>

        <h2><a href="user.html" class="log-In">------Log In------</a></h2>

        <div id="mySidebar" class="sidebar">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a><br><br>
            <div class="section">
                <h3 href="#"><u>Favoritos</u></h3>
            </div><br>
            <div class="section">
                <h3 href="#"><u>Visto Recentemente</u></h3>
            </div><br>
            <div class="section">
                <h3 href="#"><u>Reservas Efetuadas</u></h3>
            </div><br>

        </div>
        <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>
            <div class="container">
                <div class="images">
                    <img class="welcome-image"
                        src="assets/img/welcome.png"
                        alt="Welcome Sign">
                </div>
                <div class="links">
                    <h2><a href="reservas.html" class ="menu">Reservas</a></h2><br>
                    <h2><a href="servicos.html" class ="menu">Serviços</a></h2><br>
                    <h2><a href="contactos.html" class ="menu">Contactos</a></h2><br>
                    
                </div>
            </div>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
    </body>

</html>