<!DOCTYPE html>
<html>
<head>
    <title>Sign in</title>
    <link rel="stylesheet" href="singIn.css">
    <style>
        .valid {
            color: green;
        }
        .invalid {
            color: red;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">←</a>
    <h1>PÁGINA DE REGISTO</h1>

<container id="dadosPessoais" class="dadosPessoais">
 
    <h2 style="font-size: 2.0em; margin-top: 90px">Insira os seus dados</h2><br><br><br><br> 
    
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" class="labels">
    <br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" class="labels">
    <br><br>

    <label for="telefone">Telefone:</label>
    <input type="tel" id="telefone" name="telefone" class="labels1">
   <br><br>
</container>

<container id="password" class="password">

    <h2 style="font-size: 2.0em; margin-top: 90px">Defina uma Password</h2><br><br><br>

    <label for="password">Password:</label><br><br>
    <input type="password" id="password" name="password"><br><br>
    <div id="passwordmessageDiv"></div><br>

    <label for="cpassword">Confirme a Password:</label><br><br>
    <input type="password" id="cpassword" name="cpassword">
    <div id="cpasswordmessageDiv"></div><br><br>

</container>

    <script src="singIn.js"></script>
    <script>
        var passwordInput = document.getElementById('password');
        passwordInput.addEventListener('input', validatepasswordLabelContent);
        var cpasswordInput = document.getElementById('cpassword');
        cpasswordInput.addEventListener('input', validatecpasswordLabelContent);
    </script>
</body>
</html>